{
  "name": "Timeless Stories - Memory Game",
  "short_name": "Memory Game",
  "id": "/memory-game.html",
  "scope": "/memory-game.html",
  "start_url": "/memory-game.html?source=pwa",
  "orientation": "portrait-primary",
  "lang": "en",
  "description": "Match Salvadoran legends with their Spanish mirror legends in this multilingual memory game.",
  "icons": [
    {
      "src": "img/favicons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/favicons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#111820",
  "background_color": "#111820",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "dir": "ltr",
  "categories": [
    "books",
    "education",
    "games"
  ]
}
