{
  "name": "Timeless Stories of El Salvador",
  "short_name": "Timeless Stories",
  "scope": "https://tstories.federiconavarrete.com/",
  "start_url": "https://tstories.federiconavarrete.com/",
  "orientation": "portrait-primary",
  "lang": "en",
  "description": "Official website of Timeless Stories of El Salvador",
  "icons": [
    {
      "src": "img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/favicons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/favicons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#5A5A5A",
  "background_color": "#ffffff",
  "display": "standalone",
  "dir": "ltr",
  "categories": [
    "business",
    "entertainment",
    "social"
  ]
}
