{
  "name": "Timeless Stories of El Salvador",
  "short_name": "Timeless Stories",
  "id": "/",
  "scope": "/",
  "start_url": "/?source=pwa",
  "orientation": "portrait-primary",
  "lang": "en",
  "description": "Explore Timeless Stories of El Salvador, Spanish Mirrors, and the folklore memory game.",
  "icons": [
    {
      "src": "img/favicons/maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/favicons/maskable_icon_x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "theme_color": "#111820",
  "background_color": "#111820",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "dir": "ltr",
  "categories": [
    "books",
    "education",
    "entertainment"
  ],
  "shortcuts": [
    {
      "name": "Memory Game",
      "short_name": "Game",
      "description": "Play the Spanish Mirrors memory game.",
      "url": "/memory-game.html?source=pwa",
      "icons": [
        {
          "src": "img/favicons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Get a Copy",
      "short_name": "Book",
      "description": "Open the book editions section.",
      "url": "/#getcopy",
      "icons": [
        {
          "src": "img/favicons/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
